# anKangMedicalSystem

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ankang/auth/: AuthApplication.java
auth-service/src/main/java/com/ankang/auth/controller/: LoginController.java
auth-service/src/main/java/com/ankang/auth/request/: LoginRequest.java  RefreshRequest.java
auth-service/src/main/java/com/ankang/auth/respone/: LoginResponse.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
auth-service/src/main/java/com/ankang/auth/util/: JWTUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
drugs-service/: pom.xml
drugs-service/src/main/java/com/ankang/drugs/: DrugsApplication.java
drugs-service/src/main/java/com/ankang/drugs/annotation/: AutowireRedis.java  RedisAspect.java
drugs-service/src/main/java/com/ankang/drugs/controller/: DrugsController.java  DrugsTypeController.java  DrugsUnitController.java
drugs-service/src/main/java/com/ankang/drugs/mapper/: DrugsMapper.java  DrugsTypeMapper.java  DrugsUnitMapper.java  DrugstypeMapper.java  DrugsunitMapper.java
drugs-service/src/main/java/com/ankang/drugs/pojo/: Drugs.java  DrugsType.java  DrugsUnit.java  Drugstype.java  Drugsunit.java
drugs-service/src/main/java/com/ankang/drugs/service/: DrugsService.java  DrugsTypeService.java  DrugsUnitService.java  DrugstypeService.java  DrugsunitService.java
drugs-service/src/main/resources/: application.yml
drugs-service/src/main/resources/mapper/: DrugsMapper.xml  DrugsTypeMapper.xml  DrugsUnitMapper.xml  DrugstypeMapper.xml  DrugsunitMapper.xml
feign-api/: pom.xml
feign-api/src/main/java/com/ankang/annotation/: AutowireRedis.java  RedisAspect.java
feign-api/src/main/java/com/ankang/cache/: FullConfig.java  ListCache.java
feign-api/src/main/java/com/ankang/clients/: DrugsClient.java  PharmacyClient.java  StaffClient.java  UserCilent.java
feign-api/src/main/java/com/ankang/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/ankang/pojo/drugsService/: Drugs.java  DrugsType.java  DrugsUnit.java
feign-api/src/main/java/com/ankang/pojo/staffService/: Authority.java  Operator.java  OperatorType.java  Pharmacy.java  Staff.java
feign-api/src/main/java/com/ankang/pojo/userService/: PurchaseRecord.java  ShopingCar.java  Symptom.java  User.java  UserLevelType.java
feign-api/src/main/java/com/ankang/pojo/warehouseService/: Warehouse.java  WarehouseStaffRecord.java  WarehouseType.java
feign-api/src/main/java/com/ankang/utils/: SeparatePageUtil.java
gateway/: pom.xml
gateway/src/main/java/com/ankang/drugs/gateway/: GatewayApplication.java
gateway/src/main/java/com/ankang/drugs/gateway/auth/: TokenFilter.java
gateway/src/main/java/com/ankang/drugs/gateway/config/: DefaultFeignConfiguration.java
gateway/src/main/java/com/ankang/drugs/gateway/request/: LoginRequest.java  RefreshRequest.java
gateway/src/main/java/com/ankang/drugs/gateway/respone/: LoginResponse.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
gateway/src/main/java/com/ankang/drugs/gateway/util/: JWTUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml
staff-service/: pom.xml
staff-service/src/main/java/com/ankang/staff/: StaffApplication.java
staff-service/src/main/java/com/ankang/staff/annotation/: AutowireRedis.java  RedisAspect.java
staff-service/src/main/java/com/ankang/staff/controller/: AuthorityController.java  OperatorController.java  OperatorTypeController.java  PharmacyController.java  StaffController.java
staff-service/src/main/java/com/ankang/staff/mapper/: AuthorityMapper.java  OperatorMapper.java  OperatorTypeMapper.java  OperatortypeMapper.java  PharmacyMapper.java  StaffMapper.java
staff-service/src/main/java/com/ankang/staff/pojo/: Authority.java  Operator.java  OperatorType.java  Operatortype.java  Pharmacy.java  Staff.java
staff-service/src/main/java/com/ankang/staff/service/: AuthorityService.java  OperatorService.java  OperatorTypeService.java  OperatortypeService.java  PharmacyService.java  StaffService.java
staff-service/src/main/resources/: application.yml  bootstrap.yml
staff-service/src/main/resources/mapper/: AuthorityMapper.xml  OperatorMapper.xml  OperatorTypeMapper.xml  OperatortypeMapper.xml  PharmacyMapper.xml  StaffMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/ankang/user/: UserApplication.java
user-service/src/main/java/com/ankang/user/annotation/: AutowireRedis.java  RedisAspect.java
user-service/src/main/java/com/ankang/user/controller/: PurchaseRecordController.java  ShopingCarController.java  SymptomController.java  UserController.java  UserLevelTypeController.java
user-service/src/main/java/com/ankang/user/mapper/: PurchaseRecordMapper.java  PurchaserecordMapper.java  SymptomMapper.java  UserLevelTypeMapper.java  UserMapper.java  UserleveltypeMapper.java
user-service/src/main/java/com/ankang/user/pojo/: PurchaseRecord.java  Purchaserecord.java  Symptom.java  User.java  UserLevelType.java  Userleveltype.java
user-service/src/main/java/com/ankang/user/service/: PurchaseRecordService.java  PurchaserecordService.java  SymptomService.java  UserLevelTypeService.java  UserService.java  UserleveltypeService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: PurchaseRecordMapper.xml  SymptomMapper.xml  UserLevelTypeMapper.xml  UserMapper.xml  UserleveltypeMapper.xml
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/ankang/warehouse/: WareHouseApplication.java
warehouse-service/src/main/java/com/ankang/warehouse/annotation/: AutowireRedis.java  RedisAspect.java
warehouse-service/src/main/java/com/ankang/warehouse/controller/: WarehouseController.java  WarehouseTypeController.java  (+1 more)
warehouse-service/src/main/resources/: application.yml  bootstrap.yml
warehouse-service/src/main/resources/mapper/: WarehouseMapper.xml  WarehousestaffrecordMapper.xml  WarehousetypeMapper.xml
(+37 files in other folders)
